
play.application.loader = com.knoldus.api.app.ProcessorApplication

app.id = "nimble-lagom"

lagom.persistence.read-side.cassandra {
  keyspace = default_template
  replication-factor = 1
  replication-factor = ${?LAGOM_CASSANDRA_REPLICATION}
}


